\relax 
\citation{AutonomousAgent}
\citation{ControllingNonNormative}
\bibstyle{plain}
\bibdata{sample}
\bibcite{ControllingNonNormative}{1}
\bibcite{AutonomousAgent}{2}
\newlabel{figUmlModelSimulation}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Modelo resultante deste estudo escrito em UML\relax }}{1}}
\newlabel{deontilogic}{{1}{1}}
\newlabel{sanction}{{}{1}}
\newlabel{sanction}{{2}{1}}
\newlabel{lconsequence}{{3}{1}}
\newlabel{lconsequence1}{{4}{1}}
\newlabel{lconsequence2}{{5}{1}}
\newlabel{risk}{{6}{1}}
\newlabel{sanctionTrigger}{{7}{1}}
\newlabel{sanctionTrigger02}{{8}{1}}
