\begin{thebibliography}{1}

\bibitem{ControllingNonNormative}
Arnaud Doniec, Ren{\'{e}} Mandiau, Sylvain Piechowiak, and St{\'{e}}phane
  Espi{\'{e}}.
\newblock Controlling non-normative behaviors by anticipation for autonomous
  agents.
\newblock {\em Web Intelligence and Agent Systems}, 6(1):29--42, 2008.

\bibitem{AutonomousAgent}
Jomi~F. H{\"u}bner, Olivier Boissier, Rosine Kitio, and Alessandro Ricci.
\newblock Instrumenting multi-agent organisations with organisational artifacts
  and agents.
\newblock {\em Autonomous Agents and Multi-Agent Systems}, 20(3):369--400, May
  2010.

\end{thebibliography}
