This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference_poster_6.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4517 characters,
and the built_in function-call counts, 794 in all, are:
= -- 76
> -- 46
< -- 0
+ -- 18
- -- 16
* -- 72
:= -- 141
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 53
format.name$ -- 16
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 54
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
